<!DOCTYPE HTML>

<html>
	<head>
		<title>Bharadwaj Bingi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Bharawaj Bingi</h1>
								<p>Code is my canvas, MERN stack is my paintbrush</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#projects">Projects</a></li>
								<li><a href="#about">About</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<!-- projects -->
							<article id="projects">
								<h2 class="major">Projects</h2>
								<span class="image main"><img src="images/" alt="" /></span>
								<p>Soon...</p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<div style = "text-align:center;">
								<h1 class = "heading">Code Visionary</h1>
								</div>
								<p>"Hey there, I'm Bharadwaj Bingi, a curious mind with a passion for creating innovative solutions through full-stack development. Currently pursuing a Bachelor of Technology degree in Electronics and Communication at Sreyas Institute of Engineering and Technology in Hyderabad, 
									I am constantly exploring the latest technologies and honing my skills to build cutting-edge web applications.
									I love building things from scratch, and I have a special interest in ReactJS and MERN stack.
									I find it incredibly satisfying to see a website come to life with responsive design and seamless functionality. Whether it's creating visually stunning user interfaces or optimizing website performance, I always strive for excellence in my work.</p>
									<p>I am a passionate learner and always on the lookout for new ideas and opportunities. I believe that by combining my technical skills with my creative energy, I can create amazing things that make a difference in people's lives. 
										So let's connect and build something extraordinary together!"</p>
								<div>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/bharadwaj-bingi-556570210/" target= "_blank" class="icon brands fa-linkedin"><span class="label">Linked In</span></a></li>
										<li><a href="https://twitter.com/bharadwajbingi1" target= "_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.instagram.com/bharadwajbingi1/" target= "_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									</ul>
								</div>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>

									<pre><code>i = 0;

										while (!deck.isInOrder()) {
											print 'Iteration ' + i;
											deck.shuffle();
											i++;
										}

										print 'It took ' + i + ' iterations to sort the deck.';
									</code></pre>
								</section>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy;Bharadwaj</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<style>
				h1.heading {
  position: relative;
  font-size: 4rem;
  color: white;
  animation: glitch 1s linear infinite;
}

h1.heading::before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: -1px 0 red;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: glitch 1s linear infinite;
}

h1.heading::after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: 1px 0 blue;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: glitch 1s linear infinite;
}

@keyframes glitch {
  0% {
    clip: rect(34px, 9999px, 58px, 0);
    transform: skew(0.56deg);
  }
  20% {
    clip: rect(33px, 9999px, 6px, 0);
    transform: skew(0.2deg);
  }
  40% {
    clip: rect(7px, 9999px, 74px, 0);
    transform: skew(0.76deg);
  }
  60% {
    clip: rect(59px, 9999px, 49px, 0);
    transform: skew(0.67deg);
  }
  80% {
    clip: rect(40px, 9999px, 23px, 0);
    transform: skew(0.86deg);
  }
  100% {
    clip: rect(4px, 9999px, 90px, 0);
    transform: skew(0.3deg);
  }
}

			</style>

	</body>
</html>
